/* poppins google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --primary-color: #3a3a3a;
}

/* shared style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.btn-primary {
  color: #fff;
  border-radius: 41px;
  background: #e02c6d;
  padding: 10px;
  border: none;
  font-weight: 700;
}

/* header styles */
header {
  width: 85%;
  margin: auto;
}
/* nav  styles*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 0;
}

nav .menu-icon {
  display: none;
  font-size: 1.5rem;
  margin-right: 20px;
}

nav .nav-title {
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  text-align: center;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin-left: 30px;
}
nav ul li a {
  text-decoration: none;
  font-weight: 600;
  color: var(--primary-color);
}
nav ul li i {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 700;
}

/* banner styles */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-content {
  width: 50%;
}
.banner-content .banner-title {
  font-size: 3.3rem;
  color: var(--primary-color);
  font-weight: 700;
}
.banner-content .banner-description {
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.banner-content .btn-primary i {
  padding: 0 8px;
}
.banner-img {
  background: url("images/Circle design.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.banner-img img {
  width: 100%;
}

/* companys style */
.company-container {
  max-width: 75%;
  margin: 100px auto;
}
.company-container hr {
  background: linear-gradient(
    90deg,
    rgba(192, 204, 218, 0.1) 0%,
    rgba(192, 204, 218, 0.6) 50.38%,
    rgba(192, 204, 218, 0.1) 100%
  );
  height: 2px;
  border: none;
}
.companys {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  flex-wrap: wrap;
}
.companys img {
  max-width: 100%;
}

/* popular collection section */
.popular {
  max-width: 74%;
  margin: 100px auto;
}

.popular-collection-title {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.75rem;
  font-weight: 600;
}

.collection-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  padding: 12px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
}
.card .card-title {
  color: #18191f;
  font-size: 1.75rem;
  font-weight: 500;
}
.card .card-price {
  font-size: 1.5rem;
  font-weight: 400;
}

.card .star img {
  width: 20px;
}
.card .card-description {
  color: #787885;
  font-weight: 700;
  font-size: 0.85rem;
  max-width: 60%;
  text-align: justify;
}
.see-more {
  display: flex;
  justify-content: end;
  margin: 20px 0px;
}
.see-more a {
  text-decoration: none;
  color: rgba(224, 44, 109, 0.87);
  font-weight: 700;
}

/* featured section style */
.featured {
  max-width: 80%;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.featured-img {
  max-width: 40%;
}
.featured-img img {
  width: 100%;
}

.featured-content {
  max-width: 56%;
}
.featured-title {
  color: #0a0826;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.featured-description {
  color: #6c6c6c;
  text-align: justify;
  max-width: 520px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 20px;
}
.featured-btn {
  color: #fff;
  background: #e02c6d;
  padding: 10px 30px;
  border: none;
  font-weight: 700;
}

/* footer section style */
footer {
  background: #0a0826;
  color: white;
  text-align: center;
  padding: 50px 0px;
}
footer .footer-title {
  font-size: 1.5rem;
  font-weight: 700;
}

footer .copyright {
  font-size: 0.9rem;
  color: #d9dbe1;
  margin: 3px 0px;
}
footer .all-right-reserved {
  font-size: 0.9rem;
  color: #d9dbe1;
  margin-bottom: 17px;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer ul li {
  list-style: none;
  margin: 5px;
  background-color: #2a293d;
  padding: 0px 5px;
  border-radius: 100%;
}
/* responsive style */
@media screen and (max-width: 576px) {
  nav .menu-icon {
    display: inline-block;
  }
  nav ul li {
    display: none;
  }

  nav ul li:last-child {
    display: block;
  }

  .banner,
  .featured {
    flex-direction: column-reverse;
    text-align: center;
  }

  .banner-content {
    width: 100%;
    margin-top: 20px;
  }
  .banner-content .banner-title {
    font-size: 1.75rem;
  }

  .company-container img {
    max-width: 25%;
    padding: 10px;
  }
  .company-container hr {
    display: none;
  }
  .companys {
    justify-content: center;
  }
  .collection-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .popular {
    max-width: 90%;
  }
  .featured-content {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .featured-img {
    max-width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .banner,
  .featured {
    flex-direction: column-reverse;
    text-align: center;
  }
  .banner-content {
    width: 100%;
    margin-top: 20px;
  }
  .companys {
    justify-content: center;
  }
  .company-container img {
    max-width: 100%;
    padding: 10px;
  }
  .collection-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .featured-content {
    max-width: 100%;
    margin-bottom: 20px;
  }
  .featured-img {
    max-width: 100%;
  }
}
